<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#72AAFF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exampleLessonTime"
        android:id="@+id/time"
        android:background="#72AAFF"
        android:textColor="#ddffdd"
        android:padding="3sp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#72AAFF"
            android:textColor="#ddffdd"
            android:text="@string/exampleGroupName"
            android:id="@+id/discName"
            android:padding="3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#72AAFF"
            android:textColor="#ddffdd"
            android:text="@string/exampleTeacherFio"
            android:id="@+id/teacherFIO"
            android:padding="3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#72AAFF"
            android:textColor="#ddffdd"
            android:text="@string/exampleAuditorium"
            android:id="@+id/audName"
            android:padding="3sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
